In [2]:
import pandas as pd
import numpy as np

In [2]:
t = pd.read_csv('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Earthquake.csv')
t

           Lat      Lon  Depth  Mag    An  Previous
0       57.090 -153.480    0.0  8.3  1900       0.0
1       60.000 -135.000    0.0  7.1  1901       0.0
2       52.000 -160.000    0.0  6.6  1901       6.6
3       51.450 -171.020    0.0  7.8  1901       0.0
4       52.380 -167.450    0.0  7.8  1902       0.0
...        ...      ...    ...  ...   ...       ...
363065  16.625  -98.755   35.0  4.0  2012       4.0
363066  52.788  171.431   48.4  4.5  2012       4.5
363067  14.083  -92.184   62.4  4.4  2012       4.4
363068 -61.596  154.288   10.0  5.2  2012       5.2
363069  -6.950  154.485   52.8  4.6  2012       4.6

[363070 rows x 6 columns]

In [31]:
t1 = pd.read_excel('C:/Users/stefa/Desktop/Romania_RNN.xlsx')
t1

           Lat      Lon  Depth  Mag    An
0      46.5000  27.3000    9.9  3.2  1900
1      46.0000  21.2000    9.9  4.5  1900
2      46.5000  27.3000    9.9  5.5  1900
3      44.3000  26.3000    9.9  2.6  1900
4      45.0000  24.1000    9.9  4.2  1900
...        ...      ...    ...  ...   ...
30499  46.0443  22.8680    5.9  1.9  2021
30500  46.8633  22.8872    5.0  1.9  2021
30501  45.6367  27.9550   20.3  1.9  2021
30502  45.7725  26.6335   74.3  3.0  2021
30503  45.5518  26.4571  110.7  3.2  2021

[30504 rows x 5 columns]

In [3]:
t2 = pd.read_excel('C:/Users/stefa/Desktop/Country.xlsx')
t2

            Country   Days     Lat      Lon  Depth  Mag
0         Indonesia  27485  -0.935  -24.273   10.0  4.2
1         Indonesia  26050 -55.622 -128.701   10.0  4.5
2              None  23433  -1.071  136.649   33.0  4.3
3         Venezuela  26715 -24.819  179.839  442.5  4.3
4         Indonesia  13300  40.303  143.632   38.0  4.9
...             ...    ...     ...      ...    ...  ...
4995  United States  15775  17.421  -60.894   33.0  4.4
4996           None  26801   1.244   97.227   27.9  5.3
4997         Russia  21224  -2.970  130.155   33.0  4.6
4998      Indonesia  25389 -18.052  -70.703   33.0  4.1
4999         Greece  18143   7.002  -76.498   33.0  4.4

[5000 rows x 6 columns]

In [4]:
def f(x):
    if x>=7:
        return 0
    else:
        return x

In [5]:
t2['Previous'] = t2['Mag'].apply(f)
t2

            Country   Days     Lat      Lon  Depth  Mag  Previous
0         Indonesia  27485  -0.935  -24.273   10.0  4.2       4.2
1         Indonesia  26050 -55.622 -128.701   10.0  4.5       4.5
2              None  23433  -1.071  136.649   33.0  4.3       4.3
3         Venezuela  26715 -24.819  179.839  442.5  4.3       4.3
4         Indonesia  13300  40.303  143.632   38.0  4.9       4.9
...             ...    ...     ...      ...    ...  ...       ...
4995  United States  15775  17.421  -60.894   33.0  4.4       4.4
4996           None  26801   1.244   97.227   27.9  5.3       5.3
4997         Russia  21224  -2.970  130.155   33.0  4.6       4.6
4998      Indonesia  25389 -18.052  -70.703   33.0  4.1       4.1
4999         Greece  18143   7.002  -76.498   33.0  4.4       4.4

[5000 rows x 7 columns]

In [7]:
t_array = t2[['Mag', 'Days', 'Previous']].to_numpy()
#t_array2 = t[t['Mag']>=7]['Mag'].to_numpy()
#t_array = t_array[0:1000]
np.shape(t_array)

(5000, 3)

In [8]:
for (i, iq) in enumerate(t_array):
    j = i
    if t_array[i][0]>=7:
        t_array[i][2] = 0
        continue
    while j >= 0:
        j = j-1
        if t_array[j][0] >=7:
            t_array[i][2] = t_array[i][1]-t_array[j][1]
            break
    else:
        t_array[i][2] = t_array[i][1]-t_array[0][1]
np.set_printoptions(suppress = True)
print(t_array)

[[    4.2 27485.      0. ]
 [    4.5 26050.  -1435. ]
 [    4.3 23433.  -4052. ]
 ...
 [    4.6 21224.  -2153. ]
 [    4.1 25389.   2012. ]
 [    4.4 18143.  -5234. ]]

In [41]:
t_df1 = pd.DataFrame(t_array)
t_df1
t_df1.to_csv('t_df1.csv')